/*
cmd_opts
  - test_cases
  - dependencies, compile and run limits
*/
- bool run_this_stage(stage, main_program, args, stdin, stage_limits)
    - bool success = true
    - nix_bin_path = get_output('readlink -f /root/.nix-profile/bin/')
    - cmd = cmd("nsjail")
      .args(with_stage_limits)
      .arg("--")
      .arg('/bin/bash')
      .arg('-c')
      .arg('export PATH=/bin:$PATH && mkdir /tmp/home && ${nix_bin_path}/nix-shell shell.nix --run ' + main_program)
      .arg('envicutor')
      .args(args)
    - cp = cmd.spawn()
    - if stdin is not equal null
      - cp.stdin(stdin)
    - cp.on_output((output) => print(json.stringify({ stage, type: "output", value: output })))
    - cp.on_error((error) => print(json.stringify({ stage, type: "error", value: error })))
    - cp.on_exit((code, signal) => {
      print(json.stringify({ stage, type: "exit", value: { code, signal } }))
      success = (code == 0)
    })
    - return success

- main()
  - dependencies_limits = json.parse(cmd_opts("dependencies_limits"))
  - compile_limits = json.parse(cmd_opts("compile_limits"))
  - run_limits = json.parse(cmd_opts("run_limits"))
  - if (!run_this_stage("dependencies", "sleep 0", [], null, dependencies_limits))
    - exit
  - if file_exists("cutor-compile.sh") && !run_this_stage("compile", "./cutor-compile.sh", [], null, compile_limits)
    - exit
  - test_cases = json.parse(cmd_opts("test_cases"))
  - for test_case in test_cases
    - if !run_this_stage("run", "./cutor-run.sh", test_case.args, test_case.stdin, run_limits)
      - exit
